<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Art Fight!</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/D.jpg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Static navbar -->
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="https://mldebaker.github.io/MachineLearningProject/index.html">Art Fight</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="https://mldebaker.github.io/MachineLearningProject/index.html">Home</a></li>
          <li><a href="comparison.html">Comparison</a></li>
          <li><a href="xception.html">Xception</a></li>
          <li><a href="imagenet.html">ImageNet</a></li>
          <li><a href="sklearn.html">SciKitLearn</a></li>
          <li><a href="tensorflow.html" class="smoothscroll">Tensorflow</a></li>
          <li><a href="keras.html" class="smoothscroll">Keras</a></li>
          <li><a href="contact.html" class="smoothscroll">Contact</a></li>
          <li><a href="https://github.com/Dgollogly13/ml_project" class="fa fa-github"></a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>

  <center><section class="row-md-10">
    <br>
    <br>
  <div class="col-md-6">
    <article class="description-content">
      <center><img src='img/Keras_Accuracy.png' class="img-responsive" alt="Responsive image" id="description-image" width="650" height="610"/></center>
    </article>
  </div>
  <div class="col-md-6">
    <article class="description-content">
      <center><img src='img/Keras_loss.png' class="img-responsive" alt="Responsive image" id="description-image" width="650" height="610"/></center>
    </article>
  </div>
  <div class="col-md-12">
      <article class="description-content">
          <br>
          <h1>Keras</h1>
          <p>The results that are shown here were derived from the convolutional neural network in Keras. We used 30 
            epochs and a batch size of 64. The value accuracy of this model was approximately 68 to 73 percent, while the 
            training accuracy was 74 percent. Our team found that Keras was the most user-friendly in terms of building, 
            compiling, and running the model. Having dealt with the challenges in TensorFlow, we were more prepared when 
            working with Keras. This resulted in our team not facing many, if any at all, challenges when using this library. 
            We also found that this machine library seemed to provide more functionality in terms of image processing.  </p>
  </div>
</section></center>

  <div class="container">
    <div class="row centered mt mb"> 
      <div class="col-lg-8 col-lg-offset-2">
        <br>
        <h1>Machine Learning Comparisons</h1>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-4 gallery">
        <a href="sklearn.html"><img src="img/portfolio/SkLearn-PixTeller.png" class="img-responsive"></a>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-4 gallery">
        <a href="tensorflow.html"><img src="img/portfolio/Tensorflow-PixTeller.png" class="img-responsive"></a>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-4 gallery">
        <a href="keras.html"><img src="img/portfolio/Keras-PixTeller.png" class="img-responsive"></a>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-4 gallery">
        <a href="imagenet.html"><img src="img/portfolio/imagenet.png" class="img-responsive"></a>
      </div>
    </div>
  </div>


  <div id="copyrights">
    <div class="container">
      <p>&copy; Copyrights <strong>Team Tiger Bear Laser Fist</strong>. All Rights Reserved</p>
      <div class="credits">
        Created with &#9829; by <u><a href="https://github.com/mldebaker">Mike</a></u>,<u><a href="https://github.com/absenz"> Sean</a></u>,<u><a href="https://github.com/dvgrass"> David</a></u>, and <u><a href="https://github.com/Dgollogly13">Dallas!</a></u>
      </div>
    </div>
  </div>
  <!-- / copyrights -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/easing/easing.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>